MONGO_URI='mongodb://localhost'
PORT=3000
ENCRYPTION_KEY='778899'
ETH_NODE_URL='https://eth.llamarpc.com'
POLYGON_NODE_URL='https://polygon-rpc.com'
BSC_NODE_URL=https://binance.llamarpc.com
AVAX_NODE_URL=https://api.avax.network/ext/bc/C/rpc
ADMIN_PASSWORD=123456    #set admin login pass.
SESSION_SECRET=544568998 #set a random number.
OrderExpiredTime=1800000  # in milliseconds
RollingDelay=60000  # rolling delay time to check order.
ADMIN_BTC_ADDRESS=1DtBwwwwwwBSNVnCFDHEv  #not supported yet
ADMIN_DOGE_ADDRESS=D6ixwwwwwxMpWo        #not supported yet
ADMIN_POL_ADDRESS=0xC429f087B8e7awwwwwwwww3fc1166ecC5ff59d8B  #replace to your admin address to recieve fund
ADMIN_ETH_ADDRESS=0xC429f087B8e7awwwwwwwww3fc1166ecC5ff59d8B
ADMIN_BSC_ADDRESS=0xC429f087B8e7awwwwwwwww3fc1166ecC5ff59d8B
ADMIN_AVAX_ADDRESS=0xC429f087B8e7awwwwwwwww3fc1166ecC5ff59d8B